CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Asra:Asrabase123@cluster0.uq2ma48.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "ducwgpcdi"
CLOUDINARY_API_KEY = "812848475939619"
CLOUDINARY_SECRET_KEY = "ESZDvznmguv7d7so_G7jdL27DOg"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_2IplnPB606t0dUOn+aR+mBxjXsnWhptA"
CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1vc3RyaWNoLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hBJKM0AREpihKB5f1RfspdUf9t7RJts0NCAqHaHLuv

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----------"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RecgiFoOMb2nr63CThwRWYFrXpUm94JikfFk5VmlYoowf1WlbkZZ6ab3FxD0YtPKfMOmKgOcLcjYSksJ1h7jJLY00e7OeI4X8"
STRIPE_SECRET_KEY = "sk_test_51RecgiFoOMb2nr637W1txoAAX70vtoaM3xMcir3E4wysZ1JCedCOP1iG2C6TwanTpeAy10PjBqPIBggL1UcWqb54009l09v0GR"